<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Olav Valle</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="wrapper">
    <header>
        <img src="img/qr-logo.png" alt="Site Logo" id="logo">
        <p id="title">OLAV VALLE</p>

        <nav>
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="headline">About Me</h1>

    </main>


</div>
<footer>
    <address>
        <p id="copyright">
            ©Olav Valle, 2021.
            <a href="mailto:olavval@stud.ntnu.no">ovalle@stud.ntnu.no</a>
        </p>
    </address>

    <small>
        Sist endret
        <time datetime="2020-02-12">12/02/2021.</time>
    </small>
</footer>
</body>
</html>